<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
    android:layout_margin="12dp"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="at.fhooe.mos.app.mosproject.ui.MainActivity">

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.4">

    <include
        layout="@layout/pedometer_layout"
        android:layout_width="362dp"
        android:layout_height="166dp"
        android:layout_weight="0.3"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/recordingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/startSensorSimulator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:layout_marginTop="24dp"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recordingButton"/>
</android.support.constraint.ConstraintLayout>

<com.github.mikephil.charting.charts.LineChart
    android:id="@+id/lineChart"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.6"
    android:layout_gravity="center"/>

</LinearLayout>
