<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="at.fhooe.mos.app.mosproject.ui.HeartRateSimulationActivity">

    <Button
        android:id="@+id/startStopSimulation"
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:text="Start Simulation" />

    <include
        layout="@layout/heart_rate_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.35"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:lineSpacingExtra="8sp"
        android:text="Predict Peak Performance"
        android:gravity="bottom"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/trimpDataChart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.55"/>
</LinearLayout>
