<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/tourIcHeart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_heart"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tourNormalHeartRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Normal: 80-120"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintBottom_toBottomOf="@id/tourIcHeart"
            app:layout_constraintLeft_toRightOf="@id/tourIcHeart" />

        <TextView
            android:id="@+id/tourHeartRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="118"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/colorAccent"
            app:layout_constraintBottom_toTopOf="@id/tourNormalHeartRate"
            app:layout_constraintLeft_toRightOf="@id/tourIcHeart" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="beats"
            app:layout_constraintBottom_toBottomOf="@id/tourHeartRate"
            app:layout_constraintLeft_toRightOf="@id/tourHeartRate" />

        <View
            android:layout_margin="8dp"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/colorLightGrey"
            app:layout_constraintTop_toBottomOf="@id/tourNormalHeartRate"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/tourRespiration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:text="Respiration: 18/min."
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintLeft_toLeftOf="@id/tourIcHeart"
            app:layout_constraintTop_toBottomOf="@id/tourNormalHeartRate" />

        <TextView
            android:id="@+id/tourKcal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Calories: 123 kCal"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintLeft_toLeftOf="@id/tourIcHeart"
            app:layout_constraintTop_toBottomOf="@id/tourRespiration" />
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>